<!DOCTYPE html>
<html>
<head>
	<title>about website</title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			font-family: sans-serif;
			background-color: #000;
			
			height: 200%;
		}
		
		.box{
			position: absolute;
			top: 17%;
			left: 50%;
			
			transform: translate(-50%,-50%);
			width: 800px;
			padding: 0px;
			box-sizing: border-box;
			background: #fff;
			border-radius: 4px;
			box-shadow: 0 5px 15px rgba(0,0,0,.5);
			display: flex;

		}
		.box .imgbx{
			
			width: 80px;
			padding-left: 20px;
		}
		.box .imgbx img{
			max-width: 200%;
		}
		.box .content{
			padding-left: 110px;
		}
		.box1{
			position: absolute;
			top: 49%;
			left: 50%;
			
			transform: translate(-50%,-50%);
			width: 800px;
			padding: 0px;
			box-sizing: border-box;
			background: #fff;
			border-radius: 4px;
			box-shadow: 0 5px 15px rgba(0,0,0,.5);
			display: flex;

		}
		.box1 .imgbx1{
			
			width: 100px;
			padding-left: 20px;
		}
		.box1 .imgbx1 img{
			max-width: 200%;
		}
		.box1 .content1{
			padding-left: 110px;
		}
		.box2{
			position: absolute;
			top: 81%;
			left: 50%;
			
			transform: translate(-50%,-50%);
			width: 800px;
			padding: 0px;
			box-sizing: border-box;
			background: #fff;
			border-radius: 4px;
			box-shadow: 0 5px 15px rgba(0,0,0,.5);
			display: flex;

		}
		.box2 .imgbx2{
			
			width: 150px;
		}
		.box2 .imgbx2 img{
			max-width: 200%;
		}
		.box2 .content2{
			padding-left: 110px;
		}
	</style>
</head>
<body>
	<div class="ab">
<div class="box">
	<div class="imgbx">
		<img src="images.png">
		</div>	

	<div class="content">
		<h1> <b>CAPTURE</b></h1><p>capture the picture of uneven/damaged road.</p>
	</div>	
</div>
<center><font color=#fff><p><br><br><br><br><br><br><br><br><br><br>||<br>||<br>||<br>||<br>\\//<br>\/<br></p></font></center>
<div class="box1">
	<div class="imgbx1">
		<img src="images (1).png">
		</div>	

	<div class="content1">
		<h1> <b>COMPLAINT</b></h1><p>register the complaint.</p>
	</div>	
</div>
<center><font color=#fff><p><br><br><br><br><br><br><br>||<br>||<br>||<br>||<br>\\//<br>\/<br></p></font></center>
<div class="box2">
	<div class="imgbx2">
		<img src="images (2).png">
		</div>	

	<div class="content2">
		<h1> <b>CONSTRUCT</b></h1><p>Authorities will respond on your issue and they will take a initiative to construct/repair the damaged road.</p>
	</div>	
</div>
</div> 
</body>
</html>