<html>
<head> 
<title> admin home page</title>
<style type="text/css">
*{                      
  margin: 10;
  padding: 10;
}
body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-image: url('pic1.jpg');
  
  background: cover;
  background-repeat:no-repeat;

  
}
.table{
  width: 280px;
  height: 300px;
  position: absolute;
  top: 30%;
  left: 50%;
  align-items: center;
  transform:translate(-50%,-25%);
  color: white;
  padding: 50px;
  background: rgba(0,0,0,.8);
  border: double;
}
.navya{
width: 40px;
  height: 30px;
  position: absolute;
  top: 70%;
  left: 45%;
  align-items: center;
  transform:translate(-30%,-25%);
  color: white;
  
  
}
</style>
</head>
<body>
<a href="index.html"><font color="red">>>LOGOUT<<</font></a>
<div class="table"><center>
<p><h1><b>REVIEW COMPLAINTS</b></h1><p>
select by:
<select name="forma" onchange="location = this.value;">
  <option value="select">select</option>
  <option value="allcomp.php">All</option>
 <option value="pin.php">pincode</option>
 <option value="date.php">Date</option>
 <option value="district.php">districts</option>
 <option value="ftdate.php">Date[from-to]</option>
</select>
</center>
</div>
<div class="navya">
<button color="yellow">
<a href="report.php" class="button"><b>ANALYSIS</b></a>
</button>
<a href="newcon.php"><b>new contractor registrations</b></a>
</div>
</body>
</html>